<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successsful</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/436bb81520.js"
      crossorigin="anonymous"
    ></script>

    <style>
        
        .navbar{
            background-image: linear-gradient(to right, #3A1C71 , #D76D77, #FFAF7B);
        }

        .navbar-brand{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: white;
        }

        .nav-link{
            color: white;

        }

        .nav-item{
            margin-top: 0px;
            margin-bottom: 0px;
           
        }

        .nav-item:hover{
            color: #3A1C71;

        }

        .btn{
            background-color: #3A1C71;
            color: white;
        }

        

    </style>

</head>
<body>

    <div class="navbar navbar-expand-sm fixed-top">

        <a href="index.html" class="navbar-brand" style="color: white;">Suvvi's Collections</a>

        
        
            <ul id="list" class="navbar-nav">
                <li class="nav-item text-center" style="width: 80px;">
                    <a href="#t1" class="nav-link text-center" style="padding: 2px;">Sarees</a>
                </li>
                <li class="nav-item" style="width: 130px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Dress Materials</a>
                </li>
                <li class="nav-item" style="width: 100px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Jewellery</a>
                </li>
                <li class="nav-item" style="width: 50px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Bags</a>
                </li>
                <li class="nav-item" style="width: 100px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Men's Wear</a>
                </li>
            </ul>

            <ul id="list" class="navbar-nav" style="margin-left: 400px;">
                <li class="nav-item" style="width: 60px;">
                    <a href="login.html" class="nav-link text-center" style="padding: 2px;">Log In</a>
                </li>
                <li class="nav-item" style="width: 80px;">
                    <a href="signup.html" class="nav-link text-center" style="padding: 2px;">Sign Up</a>
                </li>
            </ul>
 
            

            <input type="text" class="form-control" style="width: 250px; margin-left: 10px;" placeholder="Search"> 
            <button type="button" class="btn btn-outline-white" style="margin-left: 5px;">Search</button>
    </div>

    <div class="container" style="margin-top: 150px;">

        <div class="container" style="width: 100%; display: flex; justify-content: center;">
            <i class="far fa-check-circle" style="font-size: 250px; color: #54e346;"></i>
        </div>
        <div class="container mt-3" style="width: 100%; display: flex; justify-content: center;">
            <h1>Registration Successsful</h1>
        </div>
        <div class="container mt-3" style="width: 100%; display: flex; justify-content: center;">
            <a href="login.html"><button class="btn ">Proceed to Log In</button></a>
        </div>

    </div>

    

    

    


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

</body>
</html>