<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/436bb81520.js"
      crossorigin="anonymous"
    ></script>

    <style>
        
        .navbar{
            background-image: linear-gradient(to right, #3A1C71 , #D76D77, #FFAF7B);
        }

        .navbar-brand{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: white;
        }

        .nav-link{
            color: white;

        }

        .nav-item{
            margin-top: 0px;
            margin-bottom: 0px;
           
        }

        .nav-item:hover{
            color: #3A1C71;

        }

        .btn{
            background-color: #3A1C71;
            color: white;
            
        }

        .card{
            margin: 5px;
        }

        #c-btn{
            height: 40px;
            width: 100px;
            font-size: 12px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        

    </style>


</head>
<body>
    <div class="navbar navbar-expand-sm fixed-top">

        <a href="index.html" class="navbar-brand" style="color: white;">Suvvi's Collections</a>

        
        
            <ul id="list" class="navbar-nav">
                <li class="nav-item text-center" style="width: 80px;">
                    <a href="#t1" class="nav-link text-center" style="padding: 2px;">Sarees</a>
                </li>
                <li class="nav-item" style="width: 130px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Dress Materials</a>
                </li>
                <li class="nav-item" style="width: 100px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Jewellery</a>
                </li>
                <li class="nav-item" style="width: 50px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Bags</a>
                </li>
                <li class="nav-item" style="width: 100px;">
                    <a href="#t2" class="nav-link text-center" style="padding: 2px;">Men's Wear</a>
                </li>
            </ul>

            <ul id="list" class="navbar-nav" style="margin-left: 400px;">

                <div class="dropdown">
                    <i class="far fa-user-circle" data-toggle="dropdown" id="user-icon" style="color: white; font-size: 25px;"></i>
                    <div class="dropdown-content" style="background-color: white;">
                      <a href="#">My Profile</a>
                      <a href="#">My Orders</a>
                      <a href="#">My Wishlist</a>
                      <a href="index.html">Log Out</a>
                    </div>
                </div> 
                <li class="nav-item text-center" style="width: 50px;">
                    <i class="fas fa-shopping-cart" style="color: white; font-size: 24px;"></i>
                </li>

            </ul>

            
 
            

            <input type="text" class="form-control" style="width: 250px; margin-left: 10px;" placeholder="Search"> 
            <button type="button" class="btn btn-outline-white" style="margin-left: 5px;">Search</button>
    </div>

    <div class="jumbotron text-center" style="background-image: linear-gradient(to right, #3A1C71 , #D76D77, #FFAF7B); margin-top: 100px;">
        <h1 style="color: white;">Welcome Shrutha...!!</h1>
        <p style="color: white;">Have a great shopping experience.</p>
    </div>

    <div class="container">
        <div class="card-row" style="display: flex; justify-content: center;">
            <div class="card">
                <div class="card-header">
                    <img src="https://cdn1.ninecolours.com/image/cache/products/Kota-Doria-And-Cotton-Saree-In-Green-Colour-SR0496751-A-1200x1799.jpg" alt="sareee" style="width: 100%;" >
                </div>
                <div class="card-body">
                    <h4>Pure silk Saree</h4>
                    <hr>
                    <h6>Price: Rs.1999/-</h6>
                    <div class="row">
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-success" id="c-btn">Order Now</button>
                        </div>
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-danger" id="c-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://cdn1.ninecolours.com/image/cache/products/Kota-Doria-And-Cotton-Saree-In-Green-Colour-SR0496751-A-1200x1799.jpg" alt="sareee" style="width: 100%;" >
                </div>
                <div class="card-body">
                    <h4>Pure Nylon Saree</h4>
                    <hr>
                    <h6>Price: Rs.499/-</h6>
                    <div class="row">
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-success" id="c-btn">Order Now</button>
                        </div>
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-danger" id="c-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://cdn1.ninecolours.com/image/cache/products/Kota-Doria-And-Cotton-Saree-In-Green-Colour-SR0496751-A-1200x1799.jpg" alt="sareee" style="width: 100%;" >
                </div>
                <div class="card-body">
                    <h4>Pure Cotton Saree</h4>
                    <hr>
                    <h6>Price: Rs.999/-</h6>
                    <div class="row">
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-success" id="c-btn">Order Now</button>
                        </div>
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-danger" id="c-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://cdn1.ninecolours.com/image/cache/products/Kota-Doria-And-Cotton-Saree-In-Green-Colour-SR0496751-A-1200x1799.jpg" alt="sareee" style="width: 100%;" >
                </div>
                <div class="card-body">
                    <h4>Pure Cotton Saree</h4>
                    <hr>
                    <h6>Price: Rs.999/-</h6>
                    <div class="row">
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-success" id="c-btn">Order Now</button>
                        </div>
                        <div class="col-md-6" style="display: flex; justify-content: center;">
                            <button class="btn btn-danger" id="c-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr style="margin-top: 100px;">

    <div class="container text-center">
        <p>For more information</p>
        <br>
        <p>Contact:</p>
        <p>shreeshrutha26@gmail.com</p>
    </div>


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

</body>
</html>